<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:text="Quản lý danh bạ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnThemDanhBa"
        android:layout_width="233dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:text="Them danh ba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnXemDanhSach"
        android:layout_width="236dp"
        android:layout_height="47dp"
        android:layout_marginTop="17dp"
        android:text="Danh sach danh ba"
        app:layout_constraintStart_toStartOf="@+id/btnThemDanhBa"
        app:layout_constraintTop_toBottomOf="@+id/btnThemDanhBa" />

</androidx.constraintlayout.widget.ConstraintLayout>