# Android_2021

./: chitietdonhang.sql  donhang.sql  fastfood.sql  loaisanpham.sql  sanpham.sql  user.sql
LapTrinhDiDong/LapTrinhDiDong/KiemTraGiuaKy_KetQuaHocTap/gradle/wrapper/: gradle-wrapper.properties
LapTrinhDiDong/LapTrinhDiDong/KiemTraGiuaKy_Spinner/: settings.gradle
LapTrinhDiDong/LapTrinhDiDong/KiemTraGiuaKy_Spinner/gradle/wrapper/: gradle-wrapper.properties
LapTrinhDiDong/ThucHanh/Cuoiki/1/: settings.gradle
LapTrinhDiDong/ThucHanh/Cuoiki/layout_chitietsanpham/app/: build.gradle
LapTrinhDiDong/ThucHanh/HoangHongVan_059/app/: build.gradle
LapTrinhDiDong/ThucHanh/LuuPhucHung_073_Cau2/LuuPhucHung_073_Cau2/: settings.gradle
LapTrinhDiDong/ThucHanh/buoi1/InterfaceOnCLickListener/: settings.gradle
LapTrinhDiDong/ThucHanh/buoi1/LinearLayout/app/: build.gradle
LapTrinhDiDong/ThucHanh/buoi1/RelativeLayout/app/: build.gradle
LapTrinhDiDong/ThucHanh/buoi2/StudentManageSystem/: settings.gradle
LapTrinhDiDong/ThucHanh/buoi3/Bai17/: settings.gradle
ThucHanh/Cuoiki/: bai_3.rar
ThucHanh/Cuoiki/1/app/: build.gradle
ThucHanh/Cuoiki/1/app/src/main/java/com/example/cuahangthietbionline/: MainActivity.java
ThucHanh/Cuoiki/1/app/src/main/res/values/: strings.xml
ThucHanh/Cuoiki/bai 1/: settings.gradle
ThucHanh/Cuoiki/bai 1/app/: build.gradle
ThucHanh/Cuoiki/layout_chitietsanpham/: settings.gradle
ThucHanh/HoangHongVan_059/: settings.gradle
ThucHanh/HoangHongVan_059/gradle/wrapper/: gradle-wrapper.properties
ThucHanh/KiemTraGiuaKy_KetQuaHocTap/app/src/main/: AndroidManifest.xml
ThucHanh/KiemTraGiuaKy_Spinner/app/: build.gradle
ThucHanh/LuuPhucHung_073_Cau2/LuuPhucHung_073_Cau2/app/: build.gradle
ThucHanh/buoi1/InlineAnonymousListener/: settings.gradle
ThucHanh/buoi1/InlineAnonymousListener/app/: build.gradle
ThucHanh/buoi1/InlineAnonymousListener/gradle/wrapper/: gradle-wrapper.properties
ThucHanh/buoi1/InterfaceOnCLickListener/app/: build.gradle
ThucHanh/buoi1/OnClickInXML/: settings.gradle
ThucHanh/buoi1/OnClickInXML/app/: build.gradle
ThucHanh/buoi1/TableLayout/app/: build.gradle
ThucHanh/buoi2/: StudentManageSystem.rar
ThucHanh/buoi2/StudentManageSystem/app/: build.gradle
ThucHanh/buoi3/Bai16/Bai16/: settings.gradle
ThucHanh/buoi3/Bai17/app/: build.gradle
ThucHanh/buoi3/CustomListView/app/: build.gradle
ThucHanh/buoi3/ListV/: settings.gradle
ThucHanh/buoi3/ListV/app/: build.gradle
ThucHanh/buoi3/b17/: settings.gradle
ThucHanh/buoi3/b17/app/: build.gradle
ThucHanh/buoi3/menu/app/: build.gradle
ThucHanh/buoi4/gradle/wrapper/: gradle-wrapper.properties
ThucHanh/buoi4/ql/QuanLySinhVien/: settings.gradle
(+346 files in other folders)
