<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtClassLabel1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffcc"
        android:gravity="center"
        android:text="Cập nhất sinh viên"
        android:textSize="30sp"/>
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtClassLabel1"
        android:layout_marginTop="17dp"
        android:stretchColumns="*">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtCodeClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã lớp:"/>
            <Spinner
                android:id="@+id/spnEditClassCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtClassName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã sinh viên"/>
            <EditText
                android:id="@+id/edtEditStudentCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtClassNumber"
                android:inputType="number"
                android:text="Tên sinh viên:"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edtEditStudentName"
                android:ems="10">
            </EditText>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới Tính:" />
            <RadioGroup
                android:id="@+id/rdigroupEditGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rdiEditMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Nam"/>
                <RadioButton
                    android:id="@+id/rdiEditFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nư"/>
            </RadioGroup>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtBirthDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày sinh:"/>
            <EditText
                android:id="@+id/edtEditStudentBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtStudentAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"/>
            <TextView
                android:id="@+id/edtEditStudentAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout1"
        android:layout_marginLeft="0sp">
        <Button
            android:id="@+id/btnCapNhat"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.44"
            android:text="Cập nhật"/>
        <Button
            android:id="@+id/btnClearEditStudent"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.44"
            android:text="Xóa trắng"/>
        <Button
            android:id="@+id/btnCloseEditStudent"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.44"
            android:text="Đóng"/>
    </LinearLayout>
</RelativeLayout>