<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="3"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="1"
        android:background="#FF0000"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:gravity="center"
            android:text="1"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:weightSum="3"
            android:layout_weight="1"
            android:background="#00BCD4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:text="2"
                android:textSize="40sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="2"
                    android:background="#673AB7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:gravity="center"
                        android:text="3"
                        android:textSize="40sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4"
                        android:textSize="40sp"
                        android:background="#9AE91E63"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="5"
                        android:textSize="40sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

    </LinearLayout>
<!--<LinearLayout
    android:orientation="vertical"
    android:layout_weight="2"
    android:layout_width="0dp"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:text="1"
        android:background="#FF0"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:text="2"
        android:background="#9C27B0"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
</LinearLayout>

    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:layout_weight="3"
            android:text="3"
            android:background="#FF5722"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:gravity="center"
            android:layout_weight="5"
            android:text="4"
            android:background="#009688"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:gravity="center"
            android:layout_weight="2"
            android:text="5"
            android:background="#FFFFFF"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="6"
            android:background="#1463DA"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="7"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="#7AE91E63"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:text="8"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="#7A3E7E8E"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:text="9"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="#7A874511"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>

        </LinearLayout>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="10"
            android:background="#FF0404"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="11"
            android:background="#FFB700"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="12"
            android:background="#4CAF50"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>-->
</LinearLayout>
