<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtHoTen"
        android:layout_width="100sp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtDienThoai"
        android:layout_width="200sp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtDiaChi"
        android:layout_width="100sp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20dp" />

</TableRow>