<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow>
        <TextView
            android:id="@+id/txtSTT"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="1"/>
        <TextView
            android:id="@+id/txtMa"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Album 1"/>
        <TextView
            android:id="@+id/txtTen"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Nhac vang chon loc"/>

    </TableRow>
</TableLayout>