<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:id="@+id/layout1"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Đăng nhập vào hệ thống!" />
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:text="User" />

        <EditText
            android:id="@+id/edUS"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:text="PassWord" />

        <EditText
            android:id="@+id/edPW"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:height="50dp"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/ckLuu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu thông tin đăng nhập" />

    <Button
        android:id="@+id/btnDN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit" />

</LinearLayout>

