<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtClassLabe1"
        android:background="#ffcc"
        android:gravity="center"
        android:text="Thêm lớp học"
        android:textSize="30sp" />
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:layout_marginLeft="10sp"
        android:layou_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtClassLabe1"
        android:layout_marginTop="17dp"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCodeClass"
        android:text="Tên lớp học"/>
            <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtClassCode"
        android:ems="10">
            <requestFocus/>
            </EditText>
        </TableRow>
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtClassName"
            android:text="Tên lớp: "/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtClassName"
            android:ems="10"/>

    </TableRow>
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtClassNumber"
            android:inputType="number"
            android:text="Sỉ số: "/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtClassNumber"
            android:ems="10">
        </EditText>
    </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0sp"
        android:layout_below="@+id/tableLayout1">
        <Button
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSaveInsertClass"
            android:layout_marginLeft="18dp"
            android:text="Thêm"/>
        <Button
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/btnClearInsertClass"
            android:layout_weight="0.44"
            android:text="Xóa trắng"/>
        <Button
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:id="@+id/btnCloseInsertClass"
            android:text="Đóng"/>
    </LinearLayout>
</RelativeLayout>