<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36AC9A"
    tools:context=".ChungActivity">

    <Button
        android:id="@+id/btnQlSV"
        android:layout_width="160dp"
        android:layout_height="131dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="260dp"
        android:text="Quản lý sinh viên"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnQLLop"
        android:layout_width="175dp"
        android:layout_height="132dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Quản lý lớp"
        app:layout_constraintStart_toEndOf="@+id/btnQlSV"
        app:layout_constraintTop_toTopOf="@+id/btnQlSV" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="HỆ THỐNG QUẢN LÝ SINH VIÊN"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>